{
  "name": "Zane Riley, Product Designer",
  "short_name": "Zane Riley",
  "start_url": ".",
  "background_color": "#fff",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "description": "The portfolio of product designer Zane Riley",
  "related_applications": [{
    "platform": "web"
  }]
}