{
  "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ],
    "unit-disallowed-list": [
      ["px"],
      {
        "ignoreProperties": {
          "px": ["/^border/"]
        }
      }
    ],
    "custom-property-pattern": [
      "^([a-z][a-z0-9-]+|_[a-z][a-z0-9-]+)$",
      {
        "message": "Expected custom property name to be kebab-case (e.g. --my-property) or start with underscore for local scope (e.g. --_my-property)"
      }
    ]
  }
}
