{
  "name": "portfolio",
  "private": true,
  "dependencies": {
    "phoenix": "1.8.13",
    "phoenix_html": "4.3.0",
    "phoenix_live_view": "1.2.11",
    "topbar": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/fontkit": "^2.0.9",
    "@vitest/browser": "^4.1.0",
    "@vitest/coverage-istanbul": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "esbuild-copy-static-files": "0.1.0",
    "fontkit": "^2.0.4",
    "jsdom": "^29.0.0",
    "playwright": "^1.59.0",
    "postcss": "^8.5.0",
    "postcss-import": "^16.1.1",
    "prettier": "^3.8.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "subset-font": "^2.5.0",
    "svgo": "^4.0.1",
    "tailwindcss": "3.4.12",
    "ts-node": "^10.9.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "lint:css": "stylelint \"./css/**/*.css\"",
    "lint:css:fix": "stylelint \"./css/**/*.css\" --fix",
    "test:browser": "vitest",
    "assets:font-metrics": "ts-node ./tailwind/extract-font-metrics.ts",
    "generate:typography": "esbuild ./tailwind/generate-type-tokens.ts --bundle --platform=node --format=cjs --outfile=/tmp/gen-type-tokens.cjs && node /tmp/gen-type-tokens.cjs && biome format --write ./css/_type-tokens.generated.css && stylelint ./css/_type-tokens.generated.css --fix",
    "svg:optimize": "svgo -rf static -o static"
  }
}
